<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Mini_Market_Management.exe" version="1.0.0.0" publicKeyToken="c2977c7fc56c8e0d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Mini_Market_Management" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Mini_Market_Management.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mini_Market_Management.exe" size="301016">
      <assemblyIdentity name="Mini_Market_Management" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BoSkVEngdmi5qVcmHN9WuxrWceLt8Ks17DE6elaWBtw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Mini_Market_Management.exe.config" size="409">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HkbPcnXnaZy1ZQYNjHhgWvVNow7AObKhEsTjpbRZXr0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-0EDKBAO\user" issuerKeyHash="853253c65d44005a21e75d72089eecef46ebd9c8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>N7AJgPCyyojBz1uEDM+iCAHCnkvwNUb41fSel8tdVrU=</DigestValue></Reference></SignedInfo><SignatureValue>KapmJQ3kKrpoe0hlyzEzcR4Hr+2a1dh5Ijbyq9MmJIsZLECKdhm6Z0rJDlOv7NrAZLajIBuf+DvQfl1/wtAiDIZ9tGh1NUX0hLkf/kaVJadNS3ZhZWIhMytUlsxfRaW8BxIgC6lFf1uFIJbQpfjzk5CeX6GRI5s+auhR/NfCVvw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x9XMn5dhkZQLH10eXSBGhyWgM7fT5XxD8HaidCyTPgsOlyh+6IDLMtd7E0Rl3fAjktck5QlJyccqrQVpmRcs+0KG1UdpDrcIB+cpGt4ve1/gHsFm+ud2EzjKStnuDUPBCwApW0DcbcVDnyRt7KsbfT3ujJVvp5685Z4QyuJwyPU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b5565dcb979ef4d5f84635f04b9ec20108a2cf0c845bcfc188cab2f08009b037" Description="" Url=""><as:assemblyIdentity name="Mini_Market_Management.exe" version="1.0.0.0" publicKeyToken="c2977c7fc56c8e0d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-0EDKBAO\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lp8DcJfpKjD3exm/VR5FpdSftsa8RQdfpKKXRKTQXzU=</DigestValue></Reference></SignedInfo><SignatureValue>pDtfDf47ainTZBu+i8SlCLkKKaxnOcRIsY21CAuFYXjL/C/B3zuMvAuje2Iafkf/bz8fcelFZM9Zh04Q0vCxPgiPR5pbP4nE8IZsJQLX7OuR89QTiS37PbndTirfYniPAAel1+E4R/qKiwqa1nFpk4XYoXkgokVhH3t21h0qAHg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x9XMn5dhkZQLH10eXSBGhyWgM7fT5XxD8HaidCyTPgsOlyh+6IDLMtd7E0Rl3fAjktck5QlJyccqrQVpmRcs+0KG1UdpDrcIB+cpGt4ve1/gHsFm+ud2EzjKStnuDUPBCwApW0DcbcVDnyRt7KsbfT3ujJVvp5685Z4QyuJwyPU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQdLuYdHubaLZNmVsJekZyujANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADAARQBEAEsAQgBBAE8AXAB1AHMAZQByMB4XDTIzMDkwNzA3NDczNFoXDTI0MDkwNjEzNDczNFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQAwAEUARABLAEIAQQBPAFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAx9XMn5dhkZQLH10eXSBGhyWgM7fT5XxD8HaidCyTPgsOlyh+6IDLMtd7E0Rl3fAjktck5QlJyccqrQVpmRcs+0KG1UdpDrcIB+cpGt4ve1/gHsFm+ud2EzjKStnuDUPBCwApW0DcbcVDnyRt7KsbfT3ujJVvp5685Z4QyuJwyPUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB9BVEQMOKZJ4YSl8kcAdofmb6rKxZF2PQTcJA5L/5gRg1ICVayFGvfnqpo68xtw69VYEs4+BpYsucKn3PzXSrnbICOcwbCSHQvPxwtGTkxsvy5WqxI14VEINX4dDE0qImHDmInGZXT4RAO9CuqbNf4RBQSSDXAt5ganEwGFpXe3Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>